# Project_NttData_Mentorados_ClientBasic

Valhalla/src/Mvc/Valhalla.WebApp/: Program.cs  Startup.cs  Valhalla.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Valhalla/src/Mvc/Valhalla.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Valhalla/src/Mvc/Valhalla.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Valhalla/src/Mvc/Valhalla.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Valhalla/src/Mvc/Valhalla.WebApp/Configurations/: AutoMapperConfig.cs
Valhalla/src/Mvc/Valhalla.WebApp/Controllers/: ClientController.cs  HomeController.cs
Valhalla/src/Mvc/Valhalla.WebApp/Data/: ApplicationDbContext.cs
Valhalla/src/Mvc/Valhalla.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Valhalla/src/Mvc/Valhalla.WebApp/Extension/: BaseController.cs
Valhalla/src/Mvc/Valhalla.WebApp/Extension/Extensions/: ExceptionMiddleware.cs
Valhalla/src/Mvc/Valhalla.WebApp/Extension/ViewComponents/: SummaryViewComponent.cs
Valhalla/src/Mvc/Valhalla.WebApp/Models/: ClientViewModel.cs  ErrorViewModel.cs
Valhalla/src/Mvc/Valhalla.WebApp/Properties/: launchSettings.json
Valhalla/src/Mvc/Valhalla.WebApp/Views/: _ViewImports.cshtml
Valhalla/src/Mvc/Valhalla.WebApp/Views/Client/: Index.cshtml  NewClient.cshtml
Valhalla/src/Mvc/Valhalla.WebApp/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
